<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/titre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Calculatrice"
            android:paddingStart="11dp"
            android:paddingLeft="11dp"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:layout_gravity="start"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:background="#3F51B5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_result"
            android:hint="0"
            android:padding="11dp"
            android:minLines="1"
            android:gravity="top"
            android:background="@android:drawable/editbox_background"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:backgroundTint="#fff"
            android:text="1"
            android:textColor="#000000"
            app:backgroundTint="#BAB5B5" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:text="2"
            android:textColor="#000000"
            android:background="@android:drawable/editbox_background"
            app:backgroundTint="#BAB5B5" />
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:text="3"
            android:textColor="#000000"
            android:background="@android:drawable/editbox_background"
            app:backgroundTint="#BAB5B5" />
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonadd"
            android:text="+"
            android:textColor="#000000"
            android:background="@android:drawable/editbox_background"
            app:backgroundTint="#BAB5B5" />
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:text="4"
            android:textColor="#000000"
            android:background="@android:drawable/editbox_background"
            app:backgroundTint="#BAB5B5" />
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            android:text="5"
            android:textColor="#000000"
            android:background="@android:drawable/editbox_background"
            app:backgroundTint="#BAB5B5" />
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button6"
            android:text="6"
            android:textColor="#000000"
            android:background="@android:drawable/editbox_background"
            app:backgroundTint="#BAB5B5" />
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonminus"
            android:text="-"
            android:textColor="#000000"
            android:background="@android:drawable/editbox_background"
            app:backgroundTint="#BAB5B5" />
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button7"
            android:text="7"
            android:textColor="#000000"
            android:background="@android:drawable/editbox_background"
            app:backgroundTint="#BAB5B5" />
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button8"
            android:text="8"
            android:textColor="#000000"
            android:background="@android:drawable/editbox_background"
            app:backgroundTint="#BAB5B5" />
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button9"
            android:text="9"
            android:textColor="#000000"
            android:background="@android:drawable/editbox_background"
            app:backgroundTint="#BAB5B5" />
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonmul"
            android:text="*"
            android:textColor="#000000"
            android:background="@android:drawable/editbox_background"
            app:backgroundTint="#BAB5B5" />
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button0"
            android:text="0"
            android:textColor="#000000"
            android:background="@android:drawable/editbox_background"
            app:backgroundTint="#BAB5B5" />
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttondot"
            android:text="."
            android:textColor="#000000"
            android:background="@android:drawable/editbox_background"
            app:backgroundTint="#BAB5B5" />
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonreset"
            android:text="C"
            android:textColor="#000000"
            android:background="@android:drawable/editbox_background"
            app:backgroundTint="#BAB5B5" />
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttondiv"
            android:text="/"
            android:textColor="#000000"
            android:background="@android:drawable/editbox_background"
            app:backgroundTint="#BAB5B5" />
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonequal"
            android:text="="
            android:textColor="#000000"
            android:background="@android:drawable/editbox_background"
            app:backgroundTint="#BAB5B5" />
        />
    </LinearLayout>

</LinearLayout>